# Project: FinalProject_Ant
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Main.o functions.o stack.o README.o
LINKOBJ  = Main.o functions.o stack.o README.o
LIBS     = -L"B:/Dev-Cpp/MinGW64/lib" -L"B:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"B:/Dev-Cpp/MinGW64/include" -I"B:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"B:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"B:/Dev-Cpp/MinGW64/include" -I"B:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"B:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"B:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CPP) -c Main.c -o Main.o $(CXXFLAGS)

functions.o: functions.c
	$(CPP) -c functions.c -o functions.o $(CXXFLAGS)

stack.o: stack.c
	$(CPP) -c stack.c -o stack.o $(CXXFLAGS)
